<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 60th Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("bild2.jpg");
            background-color: rgba(53, 92, 125, 0.7);
            background-blend-mode: overlay;
            text-align: center;
            color: #CCCCCC;
            margin: 0; /* Remove default margin to utilize the entire viewport */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(108, 91, 123, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .header {
            background-color: rgba(246, 114, 128, 0.7);
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        h1 {
            color: #CCCCCC;
        }
        .picture-section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap; /* Ensure images wrap on small screens */
            justify-content: center;
        }
        .picture-section img {
            margin: 10px; /* Add some spacing between images */
            max-width: 100%; /* Ensure images don't exceed container width */
        }
        .present-section {
            padding: 20px;
        }
        p {
            font-size: 18px;
            color: #CCCCCC;
        }
        a {
            color: #CCCCCC;
        }
        a:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Happy 60<sup>th</sup> Birthday!</h1>
        </div>
        <div class="picture-section">
            <img src="bild1.jpg" alt="Birthday Picture 1" width="300">
            <img src="bild3.jpg" alt="Birthday Picture 3" width="300">
        </div>
        <div class="present-section">
            <h2>Dein Geburtstagsgeschenk</h2>
            <img src="bild4.jpg" alt="Birthday Present" width="300">
            <p>Wir laden dich ein!</p>
            <p>Zu einem Ausflug mit deinen Kindern und Enkelkindern.</p>
            <p>Zwei Übernachtungen in der ersten Januarwoche</p>
            <p>Für mehr Informationen nutze diesen <a href="https://www.hotel-voss.de/" target="_blank">Link</a> zum Hotel.</p>
        </div>
        <div class="hotel-link">
            
        </div>
    </div>
</body>
</html>
